<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siam.runrana.tusaphom.mysiam.Myindex">

<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:padding="@dimen/padding"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/H1"
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />


</LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/logo_siam"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon" />

    <LinearLayout
        android:orientation=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

<Button

    android:background="@color/colorPrimary"
    android:textColor="@color/textColorPrimary"
    android:text="@string/login"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</RelativeLayout>
